{
  "name": "sticky-notes",
  "private": true,
  "version": "0.1.0",
  "description": "Your notes, always in sight. Sticky notes that float above your other windows.",
  "license": "MIT",
  "author": "Om Jain (https://omjain.com)",
  "keywords": [
    "sticky-notes",
    "notes",
    "always-on-top",
    "picture-in-picture",
    "local-first",
    "offline",
    "privacy"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
